<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gato3"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="439dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <Button
        android:id="@+id/C1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/white"
        android:text=""
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="53dp"
        app:layout_constraintBottom_toTopOf="@+id/h1"
        app:layout_constraintEnd_toStartOf="@+id/v1"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/C2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="#DC962F"
        android:text=""
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="53dp"
        app:layout_constraintBottom_toTopOf="@+id/h1"
        app:layout_constraintEnd_toStartOf="@+id/v2"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="@+id/v1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/C3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/white"
        android:text=""
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="53dp"
        app:layout_constraintBottom_toTopOf="@+id/h1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="@+id/v2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/C4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="#DC962F"
        android:text=""
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="53dp"
        app:layout_constraintBottom_toTopOf="@+id/h2"
        app:layout_constraintEnd_toStartOf="@+id/v1"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/h1"
        app:layout_constraintVertical_bias="0.50" />

    <Button
        android:id="@+id/C5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/white"
        android:text=""
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="53dp"
        app:layout_constraintBottom_toTopOf="@+id/h2"
        app:layout_constraintEnd_toStartOf="@+id/v2"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="@+id/v1"
        app:layout_constraintTop_toTopOf="@+id/h1"
        app:layout_constraintVertical_bias="0.50" />

    <Button
        android:id="@+id/C6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="#DC962F"
        android:text=""
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="53dp"
        app:layout_constraintBottom_toTopOf="@+id/h2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="@+id/v2"
        app:layout_constraintTop_toTopOf="@+id/h1"
        app:layout_constraintVertical_bias="0.50" />

    <Button
        android:id="@+id/C7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/white"
        android:text=""
        android:textSize="53dp"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintEnd_toStartOf="@+id/v1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/h2"
        app:layout_constraintVertical_bias="0.102" />

    <Button
        android:id="@+id/C8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="#DC962F"
        android:text=""
        android:textSize="53dp"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintEnd_toStartOf="@+id/v2"
        app:layout_constraintStart_toStartOf="@+id/v1"
        app:layout_constraintTop_toTopOf="@+id/h2"
        app:layout_constraintVertical_bias="0.102" />

    <Button
        android:id="@+id/C9"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="#FFFFFF"
        android:text=""
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="53dp"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="@+id/v2"
        app:layout_constraintTop_toTopOf="@+id/h2"
        app:layout_constraintVertical_bias="0.102" />

    <Button
        android:id="@+id/REINICIAR"
        android:onClick="reinicio"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/azul"
        android:text="Reiniciar"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/v2"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="@+id/v1"
        app:layout_constraintTop_toTopOf="@+id/footer"
        app:layout_constraintVertical_bias="0.20" />


    <TextView
        android:id="@+id/V1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="40dp"
        android:text="MARCADOR:"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/v2"
        app:layout_constraintStart_toStartOf="@+id/v1"
        app:layout_constraintTop_toBottomOf="@+id/REINICIAR" />


</androidx.constraintlayout.widget.ConstraintLayout>